SourceCode/CakeShop/View/AddNewCake.xaml

<Page x:Class="CakeShop.View.AddNewCake"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeShop.View" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1050"
      Title="AddNewCake" Loaded="Page_Loaded" >

    <DockPanel>
        
        <StackPanel Margin="0,5,0,0" DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="Tạo Cake mới" FontSize="40" Width="900" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial"></Label>
            <Button Click="SaveCake_Click" Width="100" Foreground="Black" Content="Lưu"  FontSize="30" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="50" Margin="0,0,30,0" ></Button>
        </StackPanel>
        <materialDesign:Card  DockPanel.Dock="Left" Margin="15,10,0,10">

            <StackPanel HorizontalAlignment="Left" Margin="5" >
                <TextBlock Text="Chọn Avatar" HorizontalAlignment="Center" FontSize="30" FontWeight="Normal" />
                <Ellipse Stroke="Blue"
                Width="220" Height="220" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                Margin="10">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="AvatarImage"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Button  x:Name="AddImage"
                    Height="90" Width="90" 
                    Padding="0" Margin="10"
                    Click="AddAvatarImage_Click">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="ImageAdd"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="90"/>
                    </Button.Content>
                </Button>

            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card  Margin="15,10">
            <DockPanel DockPanel.Dock="Right" Margin="5" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Thông tin chi tiết" HorizontalAlignment="Center" FontSize="30" FontWeight="Normal" />

                    <StackPanel Orientation="Vertical" >

                        <TextBox x:Name="cakeName" Width="700"
                     HorizontalAlignment="Left" Height="60" 
                     Margin="10" TextWrapping="Wrap"  
                     FontSize="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Tên bánh">
                        </TextBox>
                        <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                            <ComboBox Name="chosenCategory" 
                            materialDesign:HintAssist.Hint="Loại bánh"  VerticalContentAlignment="Bottom" FontSize="25"
                            Style="{StaticResource MaterialDesignComboBox}" 
                            Height="60"   Width="300">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding ID}"  ></TextBlock>
                                            <TextBlock Text=" - "  ></TextBlock>
                                            <TextBlock Text="{Binding Name}" ></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox Height="60" Width="300" TextWrapping="Wrap" 
                         Margin="50,0,0,0"
                         FontSize="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Name="inventoryNumber"  materialDesign:HintAssist.Hint="Số lượng bánh">
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="10,0,10,10">
                            <TextBox Name="basePrice"  
                         Height="60" Width="300" TextWrapping="Wrap"
                         FontSize="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Giá gốc">
                            </TextBox>
                            <TextBox Name="sellPrice"  
                            Height="60"  Width="300" Margin="50,0,0,0" TextWrapping="Wrap"
                         FontSize="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Giá bán">
                            </TextBox>
                        </StackPanel>

                        <TextBox Name="introduction" 
                        Height="120" Width="700" Margin="10,0,10,10"  TextWrapping="Wrap"
                     FontSize="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      materialDesign:HintAssist.Hint="Giới thiệu">

                        </TextBox>
                        <TextBox Name="description" 
                     Height="120" Width="700" Margin="10,0"  TextWrapping="Wrap"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     FontSize="25"
                      materialDesign:HintAssist.Hint="Mô tả">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </materialDesign:Card>
        
    </DockPanel>

</Page>
