SourceCode/CakeShop/View/AddNewOrder.xaml

<Page x:Class="CakeShop.View.AddNewOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CakeShop"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1050"
      Title="AddNewOrder" Loaded="Page_Loaded">
    <Page.Resources>
        <local:ByteArrayToImageConveter x:Key="Converters"></local:ByteArrayToImageConveter>
    </Page.Resources>
    <DockPanel>
        <StackPanel Margin="0,10,0,0" DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="Tạo Order mới" FontSize="40" Width="900" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial"></Label>
            <Button Click="SaveOrder_Click" Width="100" Foreground="Black" Content="Lưu"  FontSize="30" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="50" Margin="0,0,30,0" ></Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <DockPanel Height="570">
                <materialDesign:Card Margin="10" Width="300" DockPanel.Dock="Right">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="Danh sách bánh" FontSize="25" FontWeight="Normal" HorizontalAlignment="Center"></TextBlock>
                        <ComboBox Name="CategoryComboBox" 
                                materialDesign:HintAssist.Hint="Chọn loại bánh" 
                                  VerticalContentAlignment="Bottom" FontSize="20"
                                Style="{StaticResource MaterialDesignComboBox}" 
                                Height="60"   Width="280">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ID}"  ></TextBlock>
                                        <TextBlock Text=" - "  ></TextBlock>
                                        <TextBlock Text="{Binding Name}" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ListView Name="CakeListView" Margin="0,10,0,10" 
                                  materialDesign:ScrollViewerAssist.CornerRectangleVisibility="Visible"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Ellipse Width="50" Height="50">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding AvatarImage, Converter={StaticResource Converters}}"></ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{Binding ID}"  ></TextBlock>
                                        <TextBlock Text=" - "  ></TextBlock>
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card DockPanel.Dock="Left" Width="300" Margin="10">
                    
                </materialDesign:Card>
                <materialDesign:Card Margin="0,10,0,10">
                    
                </materialDesign:Card>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Page>
