SourceCode/CakeShop/Views/CakeDetail.xaml

<Page x:Class="CakeShop.Views.CakeDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:CakeShop"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1200"
      Title="CakeDetail">
    <Page.Resources>
        <local:ByteArrayToImageConveter x:Key="Converter"></local:ByteArrayToImageConveter>
    </Page.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="600"  Height="680" >
            <Button Width="100" Height="50" Click="ComeBack_Click" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatMidBgButton}"  Margin="0" Padding="0">
                <Button.Content>
                    <materialDesign:PackIcon Kind="KeyboardReturn"  Width="100" Height="50"></materialDesign:PackIcon>
                </Button.Content>
            </Button>
            <materialDesign:Card Width="530"
                       Height="400" Margin="30,20,10,10">
                <Image x:Name="AvatarImage" Width="530" Height="400"  Stretch="UniformToFill"></Image>
            </materialDesign:Card>
            <Button  x:Name="AddImage" Visibility="Collapsed"
                    Height="90" Width="90" 
                    Padding="0" Margin="10"
                    Click="AddAvatarImage_Click">
                <Button.Content>
                    <materialDesign:PackIcon Kind="ImageAdd"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="90"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="SaveInfo" Click="SaveInfo_Click" Visibility="Visible" Padding="0" Height="50" Width="80" FontFamily="Arial" FontSize="25" Margin="5,5,10,0" Foreground="Black" Style="{StaticResource MaterialDesignFlatMidBgButton}" HorizontalAlignment="Right">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="ContentSaveEdit" Foreground="White" Width="50" Height="50"></materialDesign:PackIcon>
                    </Button.Content>
                </Button>
                <Button  Click="UpdateInfo_Click" FontFamily="Arial" Height="50" FontSize="25" 
                        Padding="0" Margin="5,5,15,0" Foreground="Black" Width="80" Style="{StaticResource MaterialDesignFlatMidBgButton}" HorizontalAlignment="Right">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Update" Foreground="White" Width="50" Height="50"></materialDesign:PackIcon>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="CakeDetailFrame" Visibility="Visible">
                <TextBlock Text="{Binding Name}" FontSize="40" Foreground="DarkRed" TextWrapping="Wrap" Width="550" HorizontalAlignment="Left" FontFamily="Arial" FontWeight="Bold" 
                           Margin="30,15,0,0"></TextBlock>
                <TextBlock Text="{Binding Introduction}" FontSize="28" TextWrapping="wrap" Width="520" HorizontalAlignment="Left" FontStyle="Italic" Margin="40,20,0,0" FontFamily="Arial" ></TextBlock>

                <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                    <TextBlock Text="Giá gốc: " FontWeight="Medium" FontSize="30" Foreground="Green" ></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="{Binding BasePrice}" FontSize="28" ></TextBlock>
                    <TextBlock  Text=" VNĐ" FontSize="28" ></TextBlock>
                    <TextBlock Text="Giá bán: " FontWeight="Medium" Margin="10,0,0,0" FontSize="30" Foreground="Green" ></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="{Binding SellPrice}" FontSize="28" ></TextBlock>
                    <TextBlock  Text=" VNĐ" FontSize="28" ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,5,0,0" Height="40"   >
                    <TextBlock Text="Loại bánh: " FontWeight="Medium" FontSize="30" Foreground="Green" ></TextBlock>
                    <TextBlock Name="CategoryName" TextWrapping="Wrap" Text="" FontSize="28" ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="30,0,0,0">
                    <TextBlock Text="Ngày tạo: " FontWeight="Medium"  FontSize="30" Foreground="Blue" ></TextBlock>

                    <TextBlock Text="{Binding DateAdded}" FontSize="30" ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="30,0,0,0">
                    <TextBlock Text="Tồn kho: "  FontWeight="Medium" FontSize="30" Foreground="DarkOrange" ></TextBlock>

                    <TextBlock Text="{Binding InventoryNum}" FontSize="28"></TextBlock>
                    <TextBlock  Text=" bánh" FontSize="28" ></TextBlock>

                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="30,0,0,0">
                    <TextBlock Text="Mô tả: " FontWeight="Medium" FontSize="30" Foreground="black" ></TextBlock>

                    <TextBlock TextWrapping="Wrap" Text="{Binding Description}" Width="430" FontSize="28" ></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="UpdateCakeFrame" Visibility="Visible">
                <TextBlock Name="CakeName" Text="{Binding Name}" FontSize="40" Foreground="DarkRed" 
                           TextWrapping="Wrap" Width="550" HorizontalAlignment="Left" FontFamily="Arial" 
                           FontWeight="Bold" Margin="30,25,0,0"></TextBlock>
                <TextBlock x:Name="Introduction" Text="{Binding Introduction}" FontSize="28" TextWrapping="wrap" Width="520" 
                           HorizontalAlignment="Left" FontStyle="Italic" Margin="40,20,0,0" FontFamily="Arial" ></TextBlock>

                <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                    <TextBlock Text="Giá gốc: " FontWeight="Medium" FontSize="30" Foreground="Green" ></TextBlock>
                    <TextBox x:Name="BasePrice" Style="{StaticResource MaterialDesignTextBox}" Width="150" TextWrapping="Wrap" Text="{Binding BasePrice}" FontSize="28" ></TextBox>
                    <TextBlock Text="Giá bán: " FontWeight="Medium" Margin="10,0,0,0" FontSize="30" Foreground="Green" ></TextBlock>
                    <TextBox x:Name="SellPrice"  Style="{StaticResource MaterialDesignTextBox}" Width="150"  TextWrapping="Wrap" Text="{Binding SellPrice}" FontSize="28" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,5,0,0" Height="40"   >
                    <TextBlock Text="Loại bánh: " FontWeight="Medium" FontSize="30" Foreground="Green" ></TextBlock>
                    <ComboBox Name="CategoryComboBox" 
                            materialDesign:HintAssist.Hint="Loại bánh"  VerticalContentAlignment="Bottom" FontSize="25"
                            Style="{StaticResource MaterialDesignComboBox}" 
                            Width="320">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ID}"  ></TextBlock>
                                    <TextBlock Text=" - "  ></TextBlock>
                                    <TextBlock Text="{Binding Name}" ></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="30,0,0,0">
                    <TextBlock Text="Ngày tạo: " FontWeight="Medium"  FontSize="30" Foreground="Blue" ></TextBlock>

                    <TextBlock x:Name="DateAdded" Text="{Binding DateAdded}" FontSize="30" ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="30,0,0,0">
                    <TextBlock Text="Tồn kho: "  FontWeight="Medium" FontSize="30" Foreground="DarkOrange" ></TextBlock>

                    <TextBlock  Text="{Binding InventoryNum}" FontSize="28"></TextBlock>
                    <TextBlock  Text=" bánh" FontSize="28" ></TextBlock>

                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="30,0,0,0">
                    <TextBlock Text="Mô tả: " FontWeight="Medium" FontSize="30" Foreground="black" ></TextBlock>

                    <TextBox x:Name="Description" Style="{StaticResource MaterialDesignTextBox}" TextWrapping="Wrap" Text="{Binding Description}" Width="430" FontSize="28" ></TextBox>

                </StackPanel>
            </StackPanel>
            <!--<StackPanel DockPanel.Dock="Right" Orientation="Vertical">
            <TextBox x:Name="CakeName" Text="{Binding Name}" FontSize="20"></TextBox>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="BasePrice" Text="{Binding BasePrice}" FontSize="20" ></TextBox>
                <TextBox x:Name="SellPrice" Text="{Binding SellPrice}" FontSize="20" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="DateAdded" Text="{Binding DateAdded}" FontSize="20" ></TextBlock>
                <TextBlock x:Name="InventoryNumber" Text="{Binding InventoryNumber}" FontSize="20"></TextBlock>
            </StackPanel>
            <TextBox x:Name="Introduction" Text="{Binding Introduction}" FontSize="20" ></TextBox>

            <TextBox x:Name="Description" Text="{Binding Description}" FontSize="20" ></TextBox>

        </StackPanel>-->
        </StackPanel>
    </DockPanel>
</Page>
