SourceCode/CakeShop/Views/Home.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeShop"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="CakeShop.Views.Home"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1200"
      Title="Home">
    <Page.Resources>
        <local:ByteArrayToImageConveter x:Key="Converter"></local:ByteArrayToImageConveter>
    </Page.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Left"  Width="290" Background="WhiteSmoke">
            <TextBlock Text="Các loại bánh" FontSize="35" Margin="15,25,0,15" HorizontalAlignment="Left"  Foreground="DarkRed" FontWeight="Black"/>
            <ListView x:Name="CategoryListView" 
                      Style="{StaticResource MaterialDesignListView}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                      SelectionChanged="CategoryListView_SelectionChanged"
                      Width="290" Height="580" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="20,5,0,5" Width="270">
                            <materialDesign:PackIcon Kind="GreaterThan" Width="25" Height="30" Foreground="DarkRed" VerticalAlignment="Center"></materialDesign:PackIcon>

                            <TextBlock Text="{Binding Name}" FontSize="25" FontWeight="Bold"></TextBlock>
                            <TextBlock Text=" [" FontSize="25" FontWeight="Bold" Foreground="DarkRed"></TextBlock>
                            <TextBlock Text="{Binding Quantity}" FontSize="25" FontWeight="Bold" Foreground="DarkRed"></TextBlock>
                            <TextBlock Text="]" FontSize="25" FontWeight="Bold" Foreground="DarkRed"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Center" Orientation="Horizontal" Height="80">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Sắp xếp: " Foreground="DarkBlue" FontSize="35" Margin="10,15,0,0" FontWeight="Medium" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="SortComboBox" Width="250" Height="60" Margin="10"  
                          Style="{StaticResource MaterialDesignComboBox}"
                          SelectionChanged="SortCombobox_SelectionChanged">
                    <ComboBoxItem>
                        <TextBlock FontSize="25" Foreground="black"  Text="Theo tên tăng dần"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock FontSize="25" Foreground="black"  Text="Theo tên giảm dần"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock FontSize="25" Foreground="Black"  Text="Giá tăng dần"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock FontSize="25" Foreground="black"  Text="Giá tăng dần"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock FontSize="25" Foreground="black"  Text="Lượng tồn tăng dần"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock FontSize="25" Foreground="black"  Text="Lượng tồn giảm dần"></TextBlock>
                    </ComboBoxItem>
                    
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Tìm kiếm: " Foreground="DarkBlue" FontSize="35" Margin="10,15,0,0" FontWeight="Medium" VerticalAlignment="Center"></TextBlock>
                <TextBox Style="{StaticResource MaterialDesignTextBox}" TextChanged="SearchTextBox_TextChanged" Width="290"  BorderBrush="Black" BorderThickness="2"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right">
            <ListView x:Name="CakeListView" 
                      SelectionChanged="CakeListView_SelectionChanged"
                Width="900" Height="580" Margin="10,10,10,10"
                      Style="{StaticResource MaterialDesignListView}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="270" Height="290" HorizontalAlignment="Center">
                            <Rectangle  Width="260" Height="180" Margin="5,0,5,5" HorizontalAlignment="Center" RadiusX="20" RadiusY="20">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding AvatarImage, Converter={StaticResource Converter}}"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Orientation="Horizontal" Width="270" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" Width="180" Margin="0" FontSize="20"
                                   FontWeight="Black" Foreground="DarkBlue" TextWrapping="Wrap"></TextBlock>
                                    <StackPanel Orientation="Horizontal" Margin="0" Width="180"  >
                                        <TextBlock Text="{Binding SellPrice}" FontSize="20" FontWeight="Medium"
                                       Foreground="Black" TextWrapping="Wrap"></TextBlock>
                                        <TextBlock Text=" VNĐ" FontSize="20" FontWeight="Medium"
                                       Foreground="Black" TextWrapping="Wrap"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Button Padding="0,0,5,0" Margin="5,10,0,0" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatAccentButton}"  Background="DarkRed" >
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="Edit" Height="30" Width="30" Foreground="White" Padding="0" Margin="0"></materialDesign:PackIcon>
                                    </Button.Content>
                                </Button>
                                <Button Padding="5,0,5,0" Margin="5,10,0,0" VerticalAlignment="Top"  Style="{StaticResource MaterialDesignFlatAccentButton}"  Background="DarkRed" >
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="Eye" Height="30" Width="30" Foreground="White" Padding="0" Margin="0"></materialDesign:PackIcon>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
        </StackPanel>
        
    </DockPanel>
</Page>
