SourceCode/CakeShop/Views/NewCake.xaml

<Page x:Class="CakeShop.View.NewCake"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeShop.View" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1200"
      Title="AddNewCake" Loaded="Page_Loaded" >

    <DockPanel>

        <StackPanel Margin="0,5,0,0" DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="Tạo Cake mới" FontSize="40" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" Width="1197"></Label>

        </StackPanel>
        <Button Click="SaveCake_Click" Width="250" DockPanel.Dock="Bottom"
                Foreground="Black" Content="Lưu thông tin"  FontSize="30" 
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                Height="50" Margin="0,0,0,10" ></Button>
        <materialDesign:Card  DockPanel.Dock="Left" Margin="15,0,0,0" Height="550" VerticalAlignment="top" Width="283">

            <StackPanel  Margin="5" HorizontalAlignment="Center" >
                <TextBlock Text="Chọn Avatar" HorizontalAlignment="Center" FontSize="30" FontWeight="Normal" />
                <Ellipse Stroke="Blue"
                Width="220" Height="220" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                Margin="10">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="AvatarImage"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Button  x:Name="AddImage"
                    Height="90" Width="90" 
                    Padding="0" Margin="10"
                    Click="AddAvatarImage_Click">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="ImageAdd"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="90"/>
                    </Button.Content>
                </Button>

            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card  Margin="30,0,15,0" Height="550" VerticalAlignment="Top">
            <DockPanel DockPanel.Dock="Right" Margin="5" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Thông tin chi tiết" HorizontalAlignment="Center" FontSize="30" FontWeight="Normal" />

                    <StackPanel Orientation="Vertical" >

                        <TextBox x:Name="cakeName" Width="700"
                     HorizontalAlignment="Center" Height="60" 
                     Margin="10" TextWrapping="Wrap"  
                     FontSize="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Tên bánh">
                        </TextBox>
                        <StackPanel Orientation="Horizontal" Margin="10,0,10,10" HorizontalAlignment="Center">
                            <ComboBox Name="chosenCategory" 
                            materialDesign:HintAssist.Hint="Loại bánh"  VerticalContentAlignment="Bottom" FontSize="25"
                            Style="{StaticResource MaterialDesignComboBox}" 
                            Height="60"   Width="320">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding ID}"  ></TextBlock>
                                            <TextBlock Text=" - "  ></TextBlock>
                                            <TextBlock Text="{Binding Name}" ></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox Height="60" Width="320" TextWrapping="Wrap" 
                         Margin="55,0,0,0"
                         FontSize="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Name="inventoryNumber"  materialDesign:HintAssist.Hint="Số lượng bánh">
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="10,0,10,10" HorizontalAlignment="Center">
                            <TextBox Name="basePrice"  
                         Height="60" Width="320" TextWrapping="Wrap"
                         FontSize="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Giá gốc">
                            </TextBox>
                            <TextBox Name="sellPrice"  
                            Height="60"  Width="320" Margin="55,0,0,0" TextWrapping="Wrap"
                         FontSize="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Giá bán">
                            </TextBox>
                        </StackPanel>

                        <TextBox Name="introduction" 
                        Height="120" Width="700" Margin="10,0,10,10"  TextWrapping="Wrap"
                     FontSize="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      materialDesign:HintAssist.Hint="Giới thiệu">

                        </TextBox>
                        <TextBox Name="description" 
                     Height="120" Width="700" Margin="10,0"  TextWrapping="Wrap"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     FontSize="25"
                      materialDesign:HintAssist.Hint="Mô tả">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </materialDesign:Card>


    </DockPanel>

</Page>