SourceCode/CakeShop/Views/NewOrder.xaml

<Page x:Class="CakeShop.Views.NewOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CakeShop"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1150"
      Title="AddNewOrder" Loaded="Page_Loaded">
    <Page.Resources>
        <local:ByteArrayToImageConveter x:Key="Converter"></local:ByteArrayToImageConveter>
    </Page.Resources>
    <DockPanel>
        <StackPanel Margin="0,0,0,0" DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal">
            <DockPanel Width="1126">
                <Button Width="100" Height="50" Click="ComeBack_Click"
                    ToolTip="Quay lại" DockPanel.Dock="Left"
                    HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatMidBgButton}"  
                    Margin="0" Padding="0">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="KeyboardReturn"  Width="100" Height="50"></materialDesign:PackIcon>
                    </Button.Content>
                </Button>
                <Button Click="Refresh_Click" Width="100" Height="50"
                Foreground="Black"   FontSize="30" DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                Padding="0">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Refresh" Width="50" Height="50"></materialDesign:PackIcon>
                    </Button.Content>
                </Button>
                <Label Content="Tạo Order mới" FontSize="40" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial"></Label>
            </DockPanel>
           
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Button Click="SaveOrder_Click" Width="250" 
                Foreground="Black" Content="Đặt hàng"  FontSize="30" 
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                Height="50"></Button>

        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <DockPanel Height="620">
                <materialDesign:Card Margin="0,10,5,60" Width="300" DockPanel.Dock="Right">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="Danh sách bánh" FontSize="25" FontWeight="Normal" HorizontalAlignment="Center"></TextBlock>
                        <ComboBox Name="CategoryComboBox" Margin="5"
                                materialDesign:HintAssist.Hint="Chọn loại bánh" 
                                  VerticalContentAlignment="Bottom" FontSize="20"
                                Style="{StaticResource MaterialDesignComboBox}" 
                                Height="60"   Width="280" SelectionChanged="CategoryComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ID}"  ></TextBlock>
                                        <TextBlock Text=" - "  ></TextBlock>
                                        <TextBlock Text="{Binding Name}" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ListView Name="CakeListView" Margin="0,5,0,5" Height="434"
                                  Style="{StaticResource MaterialDesignListView}"
                                  VerticalContentAlignment="Top"  
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  ScrollViewer.CanContentScroll="False"
                                  SelectionChanged="CakeListView_SelectionChanged">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Width="290" VerticalAlignment="Center">
                                        <Ellipse Width="50" Height="50">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding AvatarImage, Converter={StaticResource Converter}}"></ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock FontSize="20" Text="{Binding ID}"  ></TextBlock>
                                        <TextBlock FontSize="20" Text=" - "  ></TextBlock>
                                        <TextBlock FontSize="20" Width="200" Text="{Binding Name}" TextWrapping="Wrap" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel>

                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card DockPanel.Dock="Left" Width="300" Margin="5,10,0,60">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                        <TextBlock Text="Thông tin khách hàng" FontSize="25" FontWeight="Normal" HorizontalAlignment="Center"></TextBlock>
                        <TextBox FontSize="20" Name="customerName" Margin="10,20,10,0"
                            materialDesign:HintAssist.Hint="Tên khách hàng"  
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                        <TextBox FontSize="20" Name="customerPhoneNumber" Margin="10,10,10,0"
                            materialDesign:HintAssist.Hint="SĐT khách hàng"  
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                        <TextBox FontSize="20" Name="customerAddress"  Margin="10,10,10,0"
                            materialDesign:HintAssist.Hint="Địa chỉ giao hàng (nếu có)"  Height="121"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 TextWrapping="Wrap"></TextBox>
                        <ComboBox Name="StatusComboBox" Margin="10,10,10,0"
                                materialDesign:HintAssist.Hint="Hình thức mua hàng" 
                                  VerticalContentAlignment="Bottom" FontSize="20"
                                Style="{StaticResource MaterialDesignComboBox}" 
                                Height="60" SelectionChanged="StatusComboBox_SelectionChanged"  >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ID}"  ></TextBlock>
                                        <TextBlock Text=" - "  ></TextBlock>
                                        <TextBlock Text="{Binding Name}" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Name="moneyCalculationFrame" Margin="10,0,0,0" HorizontalAlignment="Left"  Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="ReceivedMoney" FontSize="20" 
                                         Width="145" materialDesign:HintAssist.Hint="Tiền khách trả " Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         SelectionChanged="ReceivedMoney_SelectionChanged"></TextBox>
                                <TextBox x:Name="ShippingFee" FontSize="20" 
                                         Margin="5,0,0,0" Width="130" 
                                         materialDesign:HintAssist.Hint="Phí Ship" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         SelectionChanged="ShippingFee_SelectionChanged"></TextBox>
                            </StackPanel>
                            <TextBox x:Name="RefundMoney" Foreground="red" FontSize="20"  Width="280"  materialDesign:HintAssist.Hint="Tiền hoàn lại" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                            
                        </StackPanel>
                    </StackPanel>

                </materialDesign:Card>
                <materialDesign:Card Margin="15,10,15,60">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Hóa đơn" FontSize="25" FontWeight="Normal" HorizontalAlignment="Center"></TextBlock>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="10,20,0,10">
                                <TextBox x:Name="cakeName" Width="250" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         materialDesign:HintAssist.Hint="Tên bánh" IsReadOnly="True"></TextBox>

                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        Width="25" Height="25" Margin="30,20,0,0" Click="DownQuantity_Click">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="Minus" FontSize="25"></materialDesign:PackIcon>
                                    </Button.Content>
                                </Button>
                                <TextBox x:Name="cakeQuantity" Width="150" FontSize="20"  Margin="5,0,5,0"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="Số lượng"></TextBox>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        Width="25" Height="25" Margin="0,20,0,0" Click="UpQuantity_Click">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="Plus" FontSize="25"></materialDesign:PackIcon>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Thêm" FontSize="20" Width="100" HorizontalAlignment="Left"
                                    Style="{StaticResource MaterialDesignFlatLightBgButton}" Click="AddCurrentCake_Click"
                                    Margin="30,0,50,10" VerticalContentAlignment="Center"></Button>
                                <TextBlock Text="Tồn kho: " Margin="60,0,0,0" FontSize="20" Foreground="Blue" ></TextBlock>
                                <TextBlock x:Name="inventoryNumber" FontSize="20" Foreground="Blue" ></TextBlock>
                            </StackPanel>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,10,0">
                            <TextBlock Text="Tổng tiền: " FontSize="20" Foreground="red" ></TextBlock>
                            <TextBlock Name="CartCost" FontSize="20" Width="200" Foreground="red"  ></TextBlock>
                        </StackPanel>

                        <DataGrid Name="CartDataGrid" Margin="10"
                                  Style="{StaticResource MaterialDesignDataGrid}"
                                  IsReadOnly="true" AutoGenerateColumns="false"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  Height="300">

                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Header="STT"  Binding="{Binding Path=No}" FontSize="10" Width="60"/>

                                <DataGridTemplateColumn Header="Tên" Width="220"  >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}"  TextWrapping="Wrap" FontSize="10"></TextBlock>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <materialDesign:DataGridTextColumn Header="Số lượng" Binding="{Binding Path=Quantity}" FontSize="10" Width="100"/>
                                <DataGridTemplateColumn Header="Tổng tiền">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=TotalCost}" Width="100" TextWrapping="Wrap" FontSize="10"></TextBlock>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel  Margin="20,0,0,0" Orientation="Horizontal">
                            <TextBlock  Text="Ngày tạo: " FontSize="20" Foreground="blue" ></TextBlock>
                            <TextBlock  Name="CreatedDate" FontSize="20" Foreground="blue" ></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Page>