SourceCode/CakeShop/Views/Orders.xaml

<Page x:Class="CakeShop.Views.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CakeShop"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1150"
      Title="AddNewOrder" Loaded="Page_Loaded">
    <Page.Resources>
        <local:ByteArrayToImageConveter x:Key="Converter"></local:ByteArrayToImageConveter>
    </Page.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Height="60">
            <Label Content="Hóa đơn" FontSize="40" FontFamily="Arial" Style="{StaticResource MaterialDesignLabel}" ></Label>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left">
            <materialDesign:Card Height="600" Margin="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Danh sách hóa đơn" FontSize="30" FontFamily="Arial" Margin="10" HorizontalAlignment="Center"></TextBlock>
                    <DataGrid Name="OrdersDataGrid"  Width="500" Height="520" Margin="10" 
                Style="{StaticResource MaterialDesignDataGrid}"
                IsReadOnly="true" AutoGenerateColumns="false"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn Header="Ngày tạo"  
                            Binding="{Binding Path=CreatedDate}" FontSize="10" Width="150"/>

                            <DataGridTemplateColumn Header="Tên KH" Width="160"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"  TextWrapping="Wrap" FontSize="10"></TextBlock>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <materialDesign:DataGridTextColumn Header="Tổng tiền"
                                          Binding="{Binding Path=TotalCost}" FontSize="10" Width="100"/>
                            <DataGridTemplateColumn Header="Tình trạng">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=State}" Width="100" TextWrapping="Wrap" FontSize="10"></TextBlock>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                
            </materialDesign:Card>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right">
            <materialDesign:Card Margin="15,10,10,10" Height="600">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Chi tiết hóa đơn" FontSize="30" FontFamily="Arial" Margin="10" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel Height="200">
                        <TextBlock FontSize="20" materialDesign:HintAssist.Hint="Tên khách hàng"></TextBlock>
                        <TextBlock materialDesign:HintAssist.Hint="SĐT"></TextBlock>
                        <TextBlock materialDesign:HintAssist.Hint="Đia chỉ"></TextBlock>
                        <TextBlock materialDesign:HintAssist.Hint="Hình thức đặt hàng"></TextBlock>
                        <TextBlock materialDesign:HintAssist.Hint="Ngày đặt hàng"></TextBlock>

                    </StackPanel>
                    <StackPanel>

                        <DataGrid Name="CartDataGrid" Margin="10"
                                  Style="{StaticResource MaterialDesignDataGrid}"
                                  IsReadOnly="true" AutoGenerateColumns="false"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  Height="300">

                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Header="STT"  Binding="{Binding Path=No}" FontSize="10" Width="60"/>

                                <DataGridTemplateColumn Header="Tên" Width="220"  >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}"  TextWrapping="Wrap" FontSize="10"></TextBlock>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <materialDesign:DataGridTextColumn Header="Số lượng" Binding="{Binding Path=Quantity}" FontSize="10" Width="100"/>
                                <DataGridTemplateColumn Header="Tổng tiền">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=TotalCost}" Width="100" TextWrapping="Wrap" FontSize="10"></TextBlock>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </DockPanel>
</Page>