SourceCode/CakeShop/Views/Orders.xaml

<Page x:Class="CakeShop.Views.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      xmlns:local="clr-namespace:CakeShop"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1150"
      Title="AddNewOrder" Loaded="Page_Loaded">
    <Page.Resources>
        <local:ByteArrayToImageConveter x:Key="Converter"></local:ByteArrayToImageConveter>
        <local:DateTimeToSpecifiedStyleString x:Key="DateTimeConverter"></local:DateTimeToSpecifiedStyleString>
    </Page.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"  Height="60" Margin="0" Width="1130">
            <Label Content="Theo dõi đơn hàng" FontSize="40" FontFamily="Arial" Margin="450,0,0,0"></Label>

        </StackPanel>
        <StackPanel DockPanel.Dock="Left">
            <materialDesign:Card Height="600" Margin="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Danh sách dơn hàng" FontSize="30" FontFamily="Arial" Margin="10" HorizontalAlignment="Center"></TextBlock>
                    <DataGrid Name="OrdersDataGrid"  Width="500" Height="398" Margin="10" 
                        Style="{StaticResource MaterialDesignDataGrid}"
                        IsReadOnly="true" AutoGenerateColumns="false"
                        SelectionChanged="OrdersDataGrid_SelectionChanged"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn Header="Ngày tạo"  
                            Binding="{Binding Path=DateCompleted, Converter={StaticResource DateTimeConverter}}" FontSize="12" Width="155"/>

                            <DataGridTemplateColumn Header="Tên KH" Width="150"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=CustomerName}"  
                                                   TextWrapping="Wrap" FontSize="12"></TextBlock>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <materialDesign:DataGridTextColumn Header="Tổng tiền"
                                          Binding="{Binding Path=TotalBill}" FontSize="12" Width="90"/>
                            <DataGridTemplateColumn Header="Tình trạng">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=StatusName}" Width="110" TextWrapping="Wrap" 
                                                   FontSize="12"></TextBlock>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="Tạo đơn hàng mới" Click="CreateOrder_Click">
                        <materialDesign:PackIcon Kind="Cart" Height="43" Width="46"  />
                    </Button>
                </StackPanel>

            </materialDesign:Card>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right">
            <materialDesign:Card Margin="15,10,10,10" Height="600">
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <TextBlock Text="Chi tiết đơn hàng" FontSize="30" FontFamily="Arial" Margin="10" HorizontalAlignment="Center"/>
                    <StackPanel Height="170" Orientation="Vertical" Width="539">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="customerName" TextWrapping="Wrap"  FontSize="20" Width="250" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Tên khách hàng"/>
                            <TextBox x:Name="customerPhoneNumber" TextWrapping="Wrap"  Width="259"  Margin="30,0,0,0" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="SĐT"></TextBox>
                        </StackPanel>
                        <TextBox x:Name="customerAddress" Width="530" FontSize="20"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Đia chỉ"
                                 HorizontalAlignment="Left"
                                 TextWrapping="Wrap" ></TextBox>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="buyingMethod" TextWrapping="Wrap" Width="250" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Hình thức đặt hàng"></TextBox>
                            <TextBox x:Name="createdDate" TextWrapping="Wrap"  Width="250"  Margin="30,0,0,0" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Ngày đặt hàng"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="Tổng bill: "  FontSize="20" Foreground="Red" />
                        <TextBox x:Name="TotalBill" FontSize="20" Foreground="Red"  />
                    </StackPanel>
                    <StackPanel>

                        <DataGrid Name="CartDataGrid" Margin="5,0,15,0"
                                  Style="{StaticResource MaterialDesignDataGrid}"
                                  IsReadOnly="true" AutoGenerateColumns="false"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  Height="282">

                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Header="STT"  Binding="{Binding Path=No}" FontSize="12" Width="60"/>

                                <DataGridTemplateColumn Header="Tên" Width="220"  >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}"  TextWrapping="Wrap" FontSize="12"></TextBlock>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <materialDesign:DataGridTextColumn Header="Số lượng" Binding="{Binding Path=Quantity}" FontSize="12" Width="100"/>
                                <DataGridTemplateColumn Header="Tổng tiền">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=TotalCost}" Width="100" TextWrapping="Wrap" FontSize="12"></TextBlock>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <Button  Name="IsDone" Content="Đã hoàn thành" FontSize="25" FontFamily="Arial" Foreground="Black"
                             Style="{StaticResource MaterialDesignFlatMidBgButton}"
                             Margin="10" Width="200" Height="45" 
                             Click="IsDone_Click"></Button>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </DockPanel>
</Page>