SourceCode/CakeShop/Views/Receives.xaml

<Page x:Class="CakeShop.Views.Receives"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:CakeShop.Views"
    xmlns:global="clr-namespace:CakeShop" mc:Ignorable="d" Height="680" Width="1200" Loaded="Page_Loaded">
    <Page.Resources>
        <global:ByteArrayToImageConveter x:Key="Converter"/>
        <global:MarginLeftConverter x:Key="LeftMargin"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label>
                <Label.Content>
                    <TextBlock Text="QUẢN LÍ ĐƠN NHẬP HÀNG" FontSize="22" FontWeight="Bold" />
                </Label.Content>
            </Label>
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="10 0" Width="1100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                    <Label.Content>
                        <TextBlock Text="DANH SÁCH ĐƠN NHẬP" FontSize="18" FontWeight="Bold" FontStyle="Italic" />
                    </Label.Content>
                </Label>
                <materialDesign:Card Margin="0 50 0 0">
                    <ListView x:Name="receivesListview" ItemsSource="{Binding ReceiveList}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="ReceivesInfomation" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <GridViewColumn x:Name="IDColumn" Header="Mã">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding ID}" TextWrapping="Wrap" TextAlignment="Right" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Ngày tạo">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="14" TextWrapping="Wrap" TextAlignment="Right" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Số loại">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding CountCake}" TextWrapping="Wrap" TextAlignment="Right" FontSize="14" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Số bánh">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding SumCake}" TextWrapping="Wrap" TextAlignment="Right" FontSize="14" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tổng tiền">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Total}" TextWrapping="Wrap" TextAlignment="Right" FontSize="14" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="receiveDetailBtn" Uid="{Binding ID}" Width="Auto" Content="Chi tiết" Click="receiveDetailBtn_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>

            </Grid>
            <Grid Grid.Column="1">
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                    <Label.Content>
                        <TextBlock FontSize="18" FontWeight="Bold" FontStyle="Italic">
                            <Run  Text="CHI TIẾT ĐƠN NHẬP: " />
                            <Run  Text="{Binding CurrentReceiveID}" />
                        </TextBlock>
                    </Label.Content>
                </Label>
                <materialDesign:Card Margin="10 50 0 0">
                    <ListView ItemsSource="{Binding CurrentCakeList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên bánh">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Ellipse Width="25" Height="25" Margin="5 0">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding AvatarImage, Converter={StaticResource Converter}}"></ImageBrush>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock Text="{Binding Name}" TextAlignment="Right" TextWrapping="Wrap" Width="120" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Số lượng">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="10 0 0 0 ">
                                                <TextBlock Text="{Binding Num}" TextAlignment="Right" TextWrapping="Wrap" FontSize="14" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Giá nhập">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="10 0 0 0 ">
                                                <TextBlock Text="{Binding Price}" TextAlignment="Right" TextWrapping="Wrap" FontSize="14" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button x:Name="addReceiveBtn" Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="Thêm đơn nhập hàng" Click="addReceiveBtn_Click">
                <materialDesign:PackIcon Kind="Add" Height="43" Width="46" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
