SourceCode/CakeShop/Windows/MainWindow.xaml

<Window x:Class="CakeShop.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop.Windows"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:global="clr-namespace:CakeShop"
        mc:Ignorable="d" 
        WindowStyle="None"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Height="800" 
        Width="1200">
    <Window.Resources>
        <global:ByteArrayToImageConveter x:Key="Converter"/>
    </Window.Resources>

    <DockPanel>
        <Grid  x:Name="headerBarGrid" 
               Height="50" Background="#2C2C2C"
               VerticalAlignment="Top" DockPanel.Dock="Top" 
               MouseLeftButtonDown="Grid_MouseLeftButtonDown" >

            <StackPanel Orientation="Horizontal">

                <Image x:Name="appIconImage" 
                Source= "..\Data\Images\cake.ico" RenderOptions.BitmapScalingMode="HighQuality" 
                       Height="45" Width="45" 
                       Margin="20 0" HorizontalAlignment="Left"/>
                <TextBlock x:Name="appTitleTextBlock"
                           VerticalAlignment="Center" Margin="5 0"
                           FontSize="20" Foreground="White" FontFamily="Roboto"
                Text="Our Cake shop - Bring our sweet to customers"/>

            </StackPanel>
            <StackPanel x:Name="appbuttonsStackPanel" 
                        Orientation="Horizontal" HorizontalAlignment="Right" >

                <Button x:Name="minimiseButton" Background="{x:Null}" BorderBrush="{x:Null}" 
                    Click="minimiseButtonClick" Padding="5"  Margin="5 0">
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightYellow"/>
                </Button>
                <!--<Button x:Name="truButton" Background="{x:Null}" BorderBrush=" {x:Null}" 
                    Click="maximiseButtonClick" Padding="0" Margin="5 0">
                            <materialDesign:PackIcon Kind="WindowMaximize" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightYellow"/>
                        </Button>-->
                <Button x:Name="closeButton" Background="{x:Null}" BorderBrush="{x:Null}" 
                    Click="closeButtonClick" Padding="0" Margin="5 0 10 0">
                    <materialDesign:PackIcon Kind="WindowClose" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightYellow"/>
                </Button>
            </StackPanel>

        </Grid>
        <Grid Name="menuTabGrid"
              Height="40" Background="#FF90CAF9"
            DockPanel.Dock="Top" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="40" Margin=" 0">

                <Button Content="Trang chính" Style="{StaticResource MaterialDesignFlatMidBgButton }" Height="40" Foreground="Black" Click="HomeScreen_Click"/>
                <Button Content="Tạo Cake" Style="{StaticResource MaterialDesignFlatLightBgButton }" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="AddNewCake_Click"/>
                <Button Content="Tạo đơn hàng" Style="{StaticResource MaterialDesignFlatLightBgButton }" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="AddNewOrder_Click"/>
                <Button Content="Thống kê" Style="{StaticResource MaterialDesignFlatLightBgButton }" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
            </StackPanel>

        </Grid>
        <Frame Height="630" Width="1150" Name="Main" NavigationUIVisibility="Hidden" Margin="0,0,0,-5"/>

    </DockPanel>
</Window>
