SourceCode/CakeShop/Windows/MainWindow.xaml

<Window x:Class="CakeShop.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop.Windows"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:global="clr-namespace:CakeShop"
        mc:Ignorable="d" 
        WindowStyle="None"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Height="800" Width="1200"
        Loaded="Window_Loaded">
    <Window.Resources>
        <global:ByteArrayToImageConveter x:Key="Converter"/>

    </Window.Resources>

    <DockPanel>
        <Grid  x:Name="headerBarGrid" 
               Height="60" Background="#2C2C2C"
               VerticalAlignment="Top" DockPanel.Dock="Top" 
               MouseLeftButtonDown="Grid_MouseLeftButtonDown" >

            <StackPanel Orientation="Horizontal">

                <Image x:Name="appIconImage" 
                Source= "..\Data\Images\cake.ico" RenderOptions.BitmapScalingMode="HighQuality" 
                       Height="45" Width="45" 
                       Margin="20 0" HorizontalAlignment="Left"/>
                <TextBlock x:Name="appTitleTextBlock"
                           VerticalAlignment="Center" Margin="5 0"
                           FontSize="20" Foreground="White" FontFamily="Roboto"
                Text="Our Cake shop - Bring our sweet to customers"/>

            </StackPanel>
            <StackPanel x:Name="appbuttonsStackPanel" 
                        Orientation="Horizontal" HorizontalAlignment="Right" >

                <Button x:Name="minimiseButton" Background="{x:Null}" BorderBrush="{x:Null}" 
                    Click="minimiseButtonClick" Padding="5"  Margin="5 0">
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightYellow"/>
                </Button>
                <!--<Button x:Name="truButton" Background="{x:Null}" BorderBrush=" {x:Null}" 
                    Click="maximiseButtonClick" Padding="0" Margin="5 0">
                            <materialDesign:PackIcon Kind="WindowMaximize" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightYellow"/>
                        </Button>-->
                <Button x:Name="closeButton" Background="{x:Null}" BorderBrush="{x:Null}" 
                    Click="closeButtonClick" Padding="0" Margin="5 0 10 0">
                    <materialDesign:PackIcon Kind="WindowClose" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightYellow"/>
                </Button>
            </StackPanel>

        </Grid>
        <Grid Name="menuTabGrid"
              Height="50" Background="#2D2D2D"
            DockPanel.Dock="Top" VerticalAlignment="Top"
              >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0">
                <RadioButton Uid="0" x:Name="Button00" GroupName="TabMenuButton"
                             IsChecked="False"  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   Style="{StaticResource MaterialDesignTabRadioButton}"
                        Height="50"
                             Click="TabMenuButton_Click">
                    <RadioButton.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource BorderBrushTabMenu}"/>
                    </RadioButton.BorderBrush>
                    <Label Name="Label00" 
                           Content="Cakes"  Foreground="Wheat" FontSize="22" 
                           ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                </RadioButton>
                <RadioButton Uid="1" x:Name="Button01" GroupName="TabMenuButton"
                             Style="{StaticResource MaterialDesignTabRadioButton}"
                             Height="50"
                             Click="TabMenuButton_Click">
                    <RadioButton.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource BorderBrushTabMenu}"/>
                    </RadioButton.BorderBrush>
                    <Label 
                        Content="Orders"  Foreground="Wheat" FontSize="22"/>
                </RadioButton>
                <RadioButton  Uid="2" x:Name="Button02" GroupName="TabMenuButton"
                              Style="{StaticResource MaterialDesignTabRadioButton}"
                              Height="50"
                              Click="TabMenuButton_Click">
                    <RadioButton.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource BorderBrushTabMenu}"/>
                    </RadioButton.BorderBrush>
                    <Label Content="Receives" Foreground="Wheat" FontSize="22"/>
                </RadioButton>
                <RadioButton  Uid="3" x:Name="Button03" GroupName="TabMenuButton"
                              Style="{StaticResource MaterialDesignTabRadioButton}"
                              Click="TabMenuButton_Click"
                         Height="50">
                    <RadioButton.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource BorderBrushTabMenu}"/>
                    </RadioButton.BorderBrush>
                    <Label Content="Statistics" Foreground="Wheat" FontSize="22"/>
                </RadioButton>
                <RadioButton  Uid="4" x:Name="Button04" GroupName="TabMenuButton"
                              Style="{StaticResource MaterialDesignTabRadioButton}"
                              Height="50"
                              Click="TabMenuButton_Click">
                    <RadioButton.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource BorderBrushTabMenu}"/>
                    </RadioButton.BorderBrush>
                    <Label Content="Settings" Foreground="Wheat" FontSize="22"/>
                </RadioButton>
                <RadioButton  Uid="5" x:Name="Button05" GroupName="TabMenuButton"
                              Style="{StaticResource MaterialDesignTabRadioButton}"
                              Height="50"
                              Click="TabMenuButton_Click">
                    <RadioButton.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource BorderBrushTabMenu}"/>
                    </RadioButton.BorderBrush>
                    <Label Content="About " Foreground="Wheat" FontSize="22"/>
                </RadioButton>
            </StackPanel>
        </Grid>
        <Grid
            DockPanel.Dock="Top" VerticalAlignment="Top"
            Background="#2C2C2C" Height="5">
        </Grid>
        <Frame Name="mainContentFrame" 
               Height="680" Width="1200" NavigationUIVisibility="Hidden">

        </Frame>
            </DockPanel>
</Window>
