SourceCode/CakeShop/Windows/SplashScreen.xaml

<Window x:Class="CakeShop.Windows.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CakeShop.Windows"
        xmlns:global="clr-namespace:CakeShop"
        mc:Ignorable="d"
        WindowStyle="none"  AllowsTransparency="true"
        Background="Transparent"
        Height="650" Width="900"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <global:ByteArrayToImageConveter x:Key="ByteArrToImageConverter"/>
    </Window.Resources>
    <Border CornerRadius="60" BorderBrush="AliceBlue" BorderThickness="2" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../Data/Images/SplashScreenBackground.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid 
                Grid.Row="0"
                Margin="30, 20, 30, 5">
                <StackPanel
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="cakeNameTextBlock" 
                           TextAlignment="Center" FontSize="40" FontWeight="Bold" FontFamily="Verdana" 
                           TextWrapping="Wrap"
                           Text="{Binding Path=MainCake.Name}">
                        <TextBlock.Foreground>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0.498"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFF0F02B" Offset="0.238"/>
                                <GradientStop Color="#FFFDFDEF" Offset="1"/>
                                <GradientStop Color="#FF3F3F3F" Offset="0.937"/>
                                <GradientStop Color="#FF3C3C3C" Offset="1"/>
                                <GradientStop Color="#FF3C3C3C" Offset="0.946"/>
                            </RadialGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="55*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Margin="54,10,10,10">
                        <Image x:Name="cakeAvatarImage" 
                               Source="{Binding Path=MainCake.AvatarImage, Converter={StaticResource ByteArrToImageConverter}}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Margin="10"
                                VerticalAlignment="Center">
                        <Label Margin="20, 10"
                               HorizontalAlignment="Center">
                            <Label.Content>
                                <TextBlock 
                                    Text="Giới thiệu ngắn"
                                    Foreground="#FF010204" FontSize="24" FontFamily="Verdana" FontWeight="Bold">
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        <TextBlock Name="cakeIntroTextBlock"
                                   FontSize="18" Foreground="LightYellow" TextWrapping="Wrap" TextAlignment="Justify" FontStyle="Italic" 
                                   Padding="2"
                                   HorizontalAlignment="Center" FontWeight="Bold">
                            <Run Text="&#x09;"/>
                            <Run Text="{Binding Path=MainCake.Introduction}"/>
                        </TextBlock>

                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2"
                   Margin="30, 5, 30, 20">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="10">
                        <ProgressBar x:Name="timeProgressBar" IsIndeterminate="True"
                                 Minimum="0" Maximum="{Binding MaxTime}" Value="0" 
                                 Height="15" Width="300" Margin="15 0"/>
                        <Grid
                            Width="120">
                            <Button Name="skipButton" Content="Bỏ qua"
                                    Width="100" Height="25" Margin="2,0" 
                                    Click="skipButton_Click" 
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonProgressAssist.Value="-1"
                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>
                        </Grid>

                    </StackPanel>
                    <TextBlock  Margin="289.308,0,385.808,0" FontSize="14" FontStyle="Italic" FontFamily="Times New Roman"><Run Text="Tư động tắt sau "/><Run Text=" "/><Run Text="{Binding TimeLeft}"/><Run Text=" "/><Run Text=" giây"/></TextBlock>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="10">
                        <CheckBox x:Name="neverShowAgainCheckBox"
                              VerticalAlignment="Center"
                              IsChecked="False"
                              Style="{StaticResource MaterialDesignCheckBox}"
                                  Height="22.222" Margin="10 0" Foreground="#FFFFFF02">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                            </CheckBox.LayoutTransform>

                        </CheckBox>
                        <TextBlock Width="Auto" VerticalAlignment="Center"
                            FontFamily="Verdana" FontSize="20"
                            Text="Không hiện hộp thoại này khi khởi động" FontWeight="Bold" Foreground="Black"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
